{"flutter":{"platforms":{"android":{"default":{"projectId":"mom-journal","appId":"1:388543209260:android:96856b6c788de77bfe9689","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mom-journal","configurations":{"android":"1:388543209260:android:96856b6c788de77bfe9689","ios":"1:388543209260:ios:0ea85e55e2d78112fe9689"}}}}}}